{
    "configPage": "/settings/crud", 
    "id": 8, 
    "meta": {
        "translations": {
            "en-us": {
                "plugin": {
                    "crud": {
                        "description": "This plugin provides the possibility for administrator users to create, read, update and delete objects of any type (when owning the full rights for that object).", 
                        "tags": "Create, Read, Update, Delete"
                    }
                }
            }, 
            "nl-be": {
                "plugin": {
                    "crud": {
                        "description": "Deze extensie biedt beheerders de mogelijkheid om objecten van elk type te cre\u00ebren, lezen, bijwerken en verwijderen (wanneer ze de volledige rechten voor dat object bezitten).", 
                        "tags": "Cre\u00ebren, Lezen, Bijwerken, Verwijderen"
                    }
                }
            }
        }
    }, 
    "name": "CRUD", 
    "required": [], 
    "shortName": "crud", 
    "url": null, 
    "version": "1.0.0"
}